lib/graphql/fragments/chat_message.graphql

enum MessageStatus {
  SENDING
  SENT
  FAILED
}

# Extending the Message type with the local state
extend type Message {
  # since code gen expect local state from server response the best way if found
  # to handle local state is to mark every local field nullable so parsing doesnt fail
  local__status: MessageStatus
}

fragment ChatMessage on Message {
  id
  date
  message
  Member {
    ...ChatMember
  }
  # mark the local state as a client field will be striped from server calls by [client_directive_handler_link.dart]
  local__status @client
}
